<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
     body {
      font-family: 'Roboto', sans-serif;
      background-color: #FAF3E0;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #0d173b;
      color: white;
      padding: 25px 10px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }   
    p {
      font-size: 1.2em;
      margin: 10px 0 30px;
    }
        a {
            color: #007BFF;
            text-decoration: none;
        }

                .link {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #228B22;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>About This Website</h1></header>
        <p>
            Welcome to the website! This website is designed to make academic life easier for students. 
            this website has got you covered on all Educational related tasks .
        </p>
<ul> 
<li>Bunk calculator (Know how many classes you need to attend to cover your 75% Attendence.</li>
 </ul>
               
                      <p>
         <strong>Connect with Shoaib Shariff, by clicking the link:</strong><a href="https://www.instagram.com/shoaibtheshariff">ShoaibtheShariff</a>
       </p>
       
<h4>Mail: Md.shoaibshariff7@gmail.com</h4>
        <footer>
            <a href="home.html" class="link">Home</a>
        </footer>
    </div>
</body>
</html>