<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataGrade - Home</title>
  <style>
   body {
      font-family: 'Roboto', sans-serif;
      background-color: #FAF3E0;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #0d173b;
      color: white;
      padding: 30px 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2.7em;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0 30px;
    }
    
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 40px;
    }

    .button {
      background-color: #228B22;
      color: white;
      padding: 20px 27px;
      text-decoration: none;
      border-radius: 12px;
      font-size: 1rem;
      min-width: 120px;
    }

  
    @media (max-width: 600px) {
     
      .button-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h3>Designed for Students</h3>
    <h1>Welcome to DataGrade</h1>
  </header>
 
  <p>This is an website for students,The website acts as a central hub for students, allowing them to navigate to these tools for an user-friendly experiance</p>
<p>Select one of the tools below to proceed:</p>

  <div class="button-container">
    <a href="notes2.html" class="button">Notes</a>
    <a href="examg.html" class="button">PYQ's</a>
    <a href="record.html" class="button"> Record guid</a>
  </div>

<div class="button-container">
<a href="option2.html" class="button">Bunk Calculator</a>
<a href="examg.html" class="button">Exam Guid</a>
<a href="sub2.html" class="button">Syllabus</a>
<a href="about2.html" class="button">About</a>
</div>
  </body>
</html>
