<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Subjecs</title>
    <style>
      body {
      font-family: 'Roboto', sans-serif;
      background-color: #FAF3E0;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #0d173b;
      color: white;
      padding: 25px 10px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0 30px;
    }
    
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
     
    }

    .button {
      background-color: #228B22;
      color: white;
      padding: 20px 27px;
      text-decoration: none;
      border-radius: 12px;
      font-size: 1rem;
      min-width: 120px;
    }

    </style>
</head>
<body>
    <div class="container">
        <header><h1>Select Subject</h1></header>
        <p><strong>Choose any one Subject(s) that you would like to check the attendance</strong></p>
        <p> Bunk calculator (Know how many classes you need to attend to cover your 75% Attendence) </p>
        <p>Select one of the options below:</p>

        <a href="coresubject2.html" class="button">Core Subjects</a>
        <a href="language2.html" class="button">Language Subjects</a>
    </div>
    <p> </p>
  <p>Note:The subjects are divided into two parts(Core Subjects & Language Subjects), Soon we will be releasing each subject attendance including IC.</p>
</body>
</html>
