<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Subjects Page</title>
    <style>
   body {
      font-family: 'Roboto', sans-serif;
      background-color: #FAF3E0;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #0d173b;
      color: white;
      padding: 25px 10px;
      margin-bottom: 12px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0 30px;
    }
    
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
    }

    .button {
      width: 50%;
      background-color: #228B22;
      color: white;
      padding: 20px 27px;
      text-decoration: none;
      border-radius: 12px;
      font-size: 1rem;
      min-width: 120px;
    }

  
    @media (max-width: 600px) {
     
      .button-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>


  <header><h1>Select a Subject</h1></header>

  <div class="button-container">
     <a href="event.html" class="button">English-I</a>
    <a href="event.html" class="button">Hindi</a>
    <a href="event.html" class="button">Digital Computer Org</a>
</div>
  <div class="button-container">
   <a href="event.html" class="button">  C++  </a>
    <a href="event.html" class="button">Statistics</a>
<a href="event.html" class="button">Environmental Studies </a>
  </div>
<p> </p>
<p> </p>
 <div class="button-container">
  <a href="home.html" class="button"> Go Back</a>
  </div>

</html>
